# todo-app

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/todo/: TodoApplication.java
backend/src/main/java/com/example/todo/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  UnauthorizedException.java
backend/src/main/java/com/example/todo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/todo/controller/: AuthController.java  TodoController.java  UserController.java
backend/src/main/java/com/example/todo/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TodoRequest.java  UpdateProfileRequest.java  UserProfile.java
backend/src/main/java/com/example/todo/entity/: Todo.java  User.java
backend/src/main/java/com/example/todo/security/: JwtInterceptor.java  JwtUtils.java  UserContext.java
backend/src/main/java/com/example/todo/service/: TodoService.java  UserService.java
backend/src/main/java/com/example/todo/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: auth.js  todo.js  user.js
frontend/src/composables/: useDark.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: format.js  request.js
frontend/src/views/: Login.vue  Profile.vue  Todo.vue
